<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="servicioSalud">
  <ClassDiagramComponents>
    <Class name="Admin" package="com.app.servicioSalud.entidades" visibility="public" xPosition="1520.0" yPosition="405.0">
      <Fields>
        <Field name="idAdmin" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Calificacion" package="com.app.servicioSalud.entidades" visibility="public" xPosition="29.0" yPosition="273.0">
      <Fields>
        <Field name="idTurno" type="Turno" visibility="private"/>
        <Field name="calificacion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="HistoriaClinica" package="com.app.servicioSalud.entidades" visibility="public" xPosition="187.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="Usuario" visibility="private"/>
        <Field name="dx" type="List&lt;String&gt;" visibility="private"/>
        <Field name="nombreProfesional" type="Profesional" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Profesional" package="com.app.servicioSalud.entidades" visibility="public" xPosition="931.0" yPosition="160.0">
      <Fields>
        <Field name="Matricula" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="activo" type="Boolean" visibility="private"/>
        <Field name="especialidad" type="String" visibility="private"/>
        <Field name="consulta" type="Integer" visibility="private"/>
        <Field name="horario" type="Date" visibility="private"/>
        <Field name="usuario" type="Usuario" visibility="private"/>
        <Field name="turno" type="Turno" visibility="private"/>
        <Field name="historiaClinica" type="HistoriaClinica" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Turno" package="com.app.servicioSalud.entidades" visibility="public" xPosition="962.0" yPosition="859.0">
      <Fields>
        <Field name="idTurno" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="hora" type="Date" visibility="private"/>
        <Field name="calificacion" type="Calificacion" visibility="private"/>
        <Field name="profesional" type="Profesional" visibility="private"/>
        <Field name="usuario" type="Usuario" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="com.app.servicioSalud.entidades" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="historiaClinica" type="HistoriaClinica" visibility="private"/>
        <Field name="turno" type="Turno" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServicioSaludApplication" package="com.app.servicioSalud" visibility="public" xPosition="1505.0" yPosition="640.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="usuario" source="com.app.servicioSalud.entidades.Profesional" target="com.app.servicioSalud.entidades.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="historiaClinica" source="com.app.servicioSalud.entidades.Usuario" target="com.app.servicioSalud.entidades.HistoriaClinica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="calificacion" source="com.app.servicioSalud.entidades.Turno" target="com.app.servicioSalud.entidades.Calificacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="historiaClinica" source="com.app.servicioSalud.entidades.Profesional" target="com.app.servicioSalud.entidades.HistoriaClinica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nombreProfesional" source="com.app.servicioSalud.entidades.HistoriaClinica" target="com.app.servicioSalud.entidades.Profesional" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="profesional" source="com.app.servicioSalud.entidades.Turno" target="com.app.servicioSalud.entidades.Profesional" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dni" source="com.app.servicioSalud.entidades.HistoriaClinica" target="com.app.servicioSalud.entidades.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="turno" source="com.app.servicioSalud.entidades.Usuario" target="com.app.servicioSalud.entidades.Turno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="turno" source="com.app.servicioSalud.entidades.Profesional" target="com.app.servicioSalud.entidades.Turno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idTurno" source="com.app.servicioSalud.entidades.Calificacion" target="com.app.servicioSalud.entidades.Turno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuario" source="com.app.servicioSalud.entidades.Turno" target="com.app.servicioSalud.entidades.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
