<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="servicioSalud">
  <ClassDiagramComponents>
    <Class name="Usuarios" package="" visibility="public" xPosition="702.0" yPosition="89.0">
      <Fields>
        <Field name="DNI" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="IdConsulta" type="Turno" visibility="private"/>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="numero" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="DNI" type="historiaClinica" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearUsuario" returnType="void" visibility="public"/>
        <Method name="modificarUsuario" returnType="void" visibility="public"/>
        <Method name="pedirTurno" returnType="void" visibility="public"/>
        <Method name="consultarTurno" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesional" package="" visibility="public" xPosition="42.0" yPosition="126.0">
      <Fields>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="activo" type="Boleans" visibility="private"/>
        <Field name="especialidad" type="String" visibility="private"/>
        <Field name="valorConsulta" type="Integer" visibility="private"/>
        <Field name="horarios" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearProfesional" returnType="void" visibility="public"/>
        <Method name="crearHorario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Turnos" package="" visibility="public" xPosition="349.0" yPosition="10.0">
      <Fields>
        <Field name="consulta" type="id" visibility="private"/>
        <Field name="idUsuario" type="Usuario" visibility="private"/>
        <Field name="idProfesional" type="Profesional" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="hora" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearTurno" returnType="void" visibility="public"/>
        <Method name="modificarTurnoi" returnType="void" visibility="public"/>
        <Method name="cancelarTurno" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="historiaClinica" package="" visibility="public" xPosition="702.0" yPosition="461.0">
      <Fields>
        <Field name="DNI" type="Integer" visibility="private"/>
        <Field name="diagnostico" type="List&lt;String&gt;" visibility="private"/>
        <Field name="idProfesional" type="Profesional" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearFicha" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Calificacion" package="" visibility="public" xPosition="155.0" yPosition="451.0">
      <Fields>
        <Field name="idTurno" type="Turno" visibility="private"/>
        <Field name="calificacion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearCalifiacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Admin" package="" visibility="public" xPosition="406.0" yPosition="451.0">
      <Fields>
        <Field name="usurario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="abmProfesional" returnType="void" visibility="public"/>
        <Method name="abmTurno" returnType="void" visibility="public"/>
        <Method name="abmUsuario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Turnos" source="Profesional" target="Turnos" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="cliente" source="Profesional" target="Usuarios" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="pedir" source="Usuarios" target="Turnos" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
