body {
    background: linear-gradient(to right, #0808085a, #08080861), url(../images/news-image1.jpg);
    background-size: cover;
    background-position: center;
    
}

.contenedor {
    text-align: center;
    display: grid;
    grid-template: auto auto auto / 100% 0% 1fr;
    grid-template-areas: "navb navb navb"
        "reg reg reg"
        "foot foot foot";
}

/*EN NAVBAR.CSS*/

/*ESTILO DEL REGISTRO*/
.reg {
    grid-area: reg;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
}
/*ESTILO LOGIN*/
.login{
height:46vh;
margin-top: 5em;
width:24em;
}
/*ESTILO FORMULARIO*/
.form {
    width: 75vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #00000030;
    padding: 20px;
    border-radius: 30px;
    position: relative;
    margin-top: 1em;
}

.name {
    width: 49%;
}

.title {
    font-size: 28px;
    color: rgb(62, 88, 165);
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 1em;
    padding-left: 30px;
}

.title::before,
.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: rgb(89, 225, 65);
}

.title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.message,
.signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
    margin-left: 3em;
}

.signin {
    text-align: center;
}

.signin a {
    color: royalblue;
}

.signin a:hover {
    text-decoration: underline royalblue;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
}

.form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input:valid+span {
    color: green;
}

.submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}

.submit:hover {
    background-color: rgb(56, 90, 194);
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

/*ESTILO LOGIN*/
.login{
height: 46vh;
margin-top: 5em;
width: 24em;
}

/*ESTILO beneficios pac*/
.beneficios {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    height: 35vw;
    background-color: rgba(27, 26, 26, 0.482);
}

.paci {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1em;
}

.ico {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*ESTILO PANEL PACIENTE-PROFESIONAL*/
/** Estilo panel dinamico*/
.opcion.active {
    background-color: #f0f0f0;
    color: #333;
  }
.contenedora.active {
    opacity: 1; /* Se muestran al tener la clase active */
    pointer-events: auto; /* Se pueden interactuar */
}
.panel{
    width: 60em;
    margin-top: 3em;
    margin-left: 2em;
}
.actualizar{
    display: flex;
    justify-content: space-evenly;
}
.imagenP{
    width: 13em;
    
}
.imgPerfil{
    margin-top: 1em;
    width: 80%;
}
hr{
    color: #fff;
}
h2{
    margin-left: 12em;
}

/** GALERIA SERVICIOS*/
.conte{
    max-width: 30em;
}
.galeria-servicios {    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 200%;
    margin: auto;
    grid-gap: 5px;
    padding: 40px 0;
    overflow: hidden;
    /* Otros estilos específicos para la segunda galería */
}
/**ESTILO PAG SERVICIOS*/
.galeria-servicios > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgb(9, 9, 9);
    }
    .galeria-servicios > a span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s;
    }
    
    .galeria-servicios > a:hover span {
        opacity: 1;
    }
.galeria-servicios img {
    margin-left: 0.5em;
    max-width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.8s;
    /* Otros estilos específicos para las imágenes de la segunda galería */
}

.galeria-servicios a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}


.contenedor .galeria {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.contenedor .galeria img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.galeria{
    width: 90%;
    margin:0 auto;
    height: 85vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border:0.5px solid gray;
}

.galeria img{
    width: 0px;
    height:100%;
    flex-grow: 1;/*que dentro de la caja flexible ocupe todo el espacio que pueda*/
    object-fit: cover;
    opacity: 0.8;
    transition: .5s ease;
}

.galeria img:hover{
    width: 40%;
    opacity: 1;
    filter:contrast(120%);
}

@media screen and (max-width: 768px){
    section{
        flex-wrap: wrap;
    }
    .galeria img{
        height: 80%;
    }
    .galeria img:hover{
        width: 70%;
        
    }
}

/*ESTILO FOOTER*/
/*EN FOOTER.CSS*/