
/*Estilo servicios*/

#fondo {
    background: linear-gradient(to right, #f2efefb6, #f8f5f5aa), url(../images/fondo-profesionales.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


/**GALERIA -CARRUSEL SERVICIOS*/
.contenedor .galeria {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 100%;
}

.galeria img {
    width: 100%;
    height: auto;
}


.galeria img{
    width: 0px;
    height:100%;
    flex-grow: 1;/*que dentro de la caja flexible ocupe todo el espacio que pueda*/
    object-fit: cover;
    opacity: 0.8;
    transition: .5s ease;
}

.galeria img:hover{
    width: 40%;
    opacity: 1;
    filter:contrast(120%);
}

@media screen and (max-width: 768px){
    section{
        flex-wrap: wrap;
    }
    .galeria img{
        height: 80%;
    }
    .galeria img:hover{
        width: 70%;
        
    }
}

/*galeria servicios*/


.galeria-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    grid-gap: 5px;
    padding: 40px 0;
    overflow: hidden;
    margin-top: 4em;
    /* Otros estilos específicos para la segunda galería */
  }
  .galeria-servicios > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgb(9, 9, 9);
  }
  .galeria-servicios > a span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .galeria-servicios > a:hover span {
    opacity: 1;
  }
  .galeria-servicios img {
    margin-left: 0.5em;
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.8s;
    /* Otros estilos específicos para las imágenes de la segunda galería */
  }
  
  .galeria-servicios a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
  }

  /*doctores card*/
  .card{
    margin-top: 6em;
    background-color: transparent;
    border-radius: 20px;
    border-color: transparent;
  }
  .personaje, .personaje_2, .personaje_3, .personaje_4{
    height: 250px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    transition: 300ms;
    background-color: #5ac24c0b;
}
.imagen_personaje{
    height: 250px;
    width: 200px;
    background-image: url(../images/house.webp);
    background-size: cover;
    margin-bottom: 80px;
    transition: 300ms;
    border-radius: 15px;
    filter: drop-shadow(5px -4px 10px #000);
}
.imagen_personaje_2{
    height: 250px;
    width: 200px;
    background-image: url(../images/grey-anatomy.avif);
    background-size: cover;
    margin-bottom: 80px;
    transition: 300ms;
    border-radius: 15px;
    filter: drop-shadow(5px -4px 10px #000);
}
.imagen_personaje_3{
    height: 250px;
    width: 200px;
    background-image: url(../images/NewAmsterdam.avif);
    background-size: cover;
    margin-bottom: 80px;
    transition: 300ms;
    border-radius: 15px;
    filter: drop-shadow(5px -4px 10px #000);
}
.imagen_personaje_4{
    height: 250px;
    width: 200px;
    background-image: url(../images/er-emergecias.jpg);
    background-size: cover;
    margin-bottom: 80px;
    transition: 300ms;
    border-radius: 15px;
    filter: drop-shadow(5px -4px 10px #000);
}

h4{
    text-align: center;
}
.detalle{
    height: 180px;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.904);
    position: absolute;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    margin-top: 200px;
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    transition: 300ms;
}
.detalle p{
    padding: 1em;
}
.card:hover{
    transform: scale(1.1);
}

.card:hover .imagen_personaje{
    transform: translatey(-40px);
    transition: 300ms;
    border-radius: 20px;
    filter: none;
    background-image: url(../images/house.webp);
}
.card:hover .imagen_personaje_2{
    transform: translatey(-40px);
    transition: 300ms;
    border-radius: 20px;
    filter: none;
    background-image: url(../images/grey-anatomy.avif);
}
.card:hover .imagen_personaje_3{
    transform: translatey(-40px);
    transition: 300ms;
    border-radius: 20px;
    filter: none;
    background-image: url(../images/NewAmsterdam.avif);
}
.card:hover .imagen_personaje_4{
    transform: translatey(-40px);
    transition: 300ms;
    border-radius: 20px;
    filter: none;
    background-image: url(../images/er-emergecias.jpg);
}
.card:hover .personaje {
    background-image: radial-gradient(rgb(50, 48, 48),rgba(48, 49, 50, 0.322));
}

.card:hover .personaje_2{
    background-image: radial-gradient(rgb(50, 48, 48),rgba(48, 49, 50, 0.322));
}

.card:hover .personaje_3{
    background-image: radial-gradient(rgb(50, 48, 48),rgba(48, 49, 50, 0.322));
}
.card:hover .personaje_4{
    background-image: radial-gradient(rgb(50, 48, 48),rgba(48, 49, 50, 0.322));
}