.contenedor {
  text-align: center;
  display: grid;
  grid-template: auto auto auto auto auto / 80% 1fr;
  grid-template-areas:
    "navb navb "
    "carr carr"
    "cont reg "
    "cont2 reg"
    "foot foot";
}

#fondo {
  background: linear-gradient(to right, #dad6d644, #a6a2a284),
    url(../images/sala-de-espera-clinica-medica.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/*ESTILO DEL CARRUSEL*/
.carr {
  grid-area: carr;
  justify-content: center;
  align-items: center;
  margin-top: 0em;
}

.carousel-item img {
  width: 100%;
  height: 90vh;
}

/*ESTILO CUERPO DEL INDEX*/

/*ESTILO DEL CONTENEDOR 1*/
.cont {
  grid-area: cont;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 23em;
}

.especialidades {
  width: 65em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.card {
  width: 200px;
  aspect-ratio: 1/1.3;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card .image-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0) brightness(1);
  scale: 1.2;
  transition: scale 2s ease-in-out, filter 1s ease-in-out;
}

.card:hover .image-box img {
  filter: grayscale(1) brightness(0.7);
  scale: 1;
}

.card .text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-box :is(.main, .sub) {
  height: 34px;
  line-height: 34px;
  overflow: hidden;
}

.text-box .main {
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.text-box .sub {
  font-size: 14px;
  font-weight: 300;
}

.main span,
.sub span {
  display: block;
  transition: transform 0.5s ease;
}

.main span {
  transition-delay: 0.2s;
  transform: translateY(100%);
}

.sub span {
  transform: translateY(-100%);
  transition-delay: 0.5s;
}

.card:hover .text-box :is(span) {
  transform: translateY(0%);
}

.text-box::after {
  position: absolute;
  content: "";
  top: 52%;
  left: 50%;
  width: 102%;
  height: 3px;
  transform: translate(-50%, -50%) scaleX(0);
  transform-origin: left;
  transition: 0.5s ease;
  background-color: cyan;
}

.card:hover .text-box::after {
  transform: translate(-50%, -50%) scaleX(1);
}

.prof img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

/*ESTILO DEL REGISTRO*/
.reg {
  grid-area: reg;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*ESTILO DEL CONTENEDOR 2*/
.cont2 {
  grid-area: cont2;
  display: flex;
  height: 20em;
  flex-direction: column;
}
/*section de galeria servicios*/

/*? SECCION DE TARJETAS*/

/** GALERIA SERVICIOS*/

.galeria-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  grid-gap: 5px;
  padding: 40px 0;
  overflow: hidden;
  /* Otros estilos específicos para la segunda galería */
}
.galeria-servicios > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgb(9, 9, 9);
}
.galeria-servicios > a span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.galeria-servicios > a:hover span {
  opacity: 1;
}
.galeria-servicios img {
  margin-left: 0.5em;
  max-width: 100%;
  vertical-align: top;
  height: 200px;
  object-fit: cover;
  transition: transform 0.8s;
  /* Otros estilos específicos para las imágenes de la segunda galería */
}

.galeria-servicios a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}