spring.datasource.url= jdbc:mysql://localhost:3306/serviciosalud?createDatabaseIfNotExist=true

spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
<<<<<<< HEAD
#spring.main.allow-bean-definition-overriding=true
=======
#agrego estas lineas para usar el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahealtservice@gmail.com
spring.mail.password=pept dvdh rnuf zxyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> developer
